<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_vertical"
android:padding="15dp"
android:background="#3F51B5"
tools:context=".phone_no_verify">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_plane" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:text="Enter Your Registered Mobile Number Here."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_left"
        android:padding="15dp"
        android:text="+91"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:background="@drawable/border_left"
        android:ems="10"
        android:layout_marginTop="-57dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/send_otp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="SEND OTP"
        android:textStyle="bold"/>


   </LinearLayout>
</LinearLayout>